<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<!--<link rel="stylesheet" href="css/plp.css" />-->
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.mui-backdrop {
		    position: fixed;
		    top: 0px;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 998;
		    background-color: rgba(0,0,0,.3);
		}
		.mui-content{
			background-image: url(img/bj.png);
		}
		.mui-bar-nav{
			-webkit-box-shadow: none;
    		box-shadow: none;
		}
		options = {
		 scrollY: false, //是否竖向滚动
		 scrollX: false, //是否横向滚动
		 indicators: false, //是否显示滚动条
		 bounce: false //是否启用回弹
		}
	</style>
</head>
<body>
	<!--<div class="mui-content" style="margin-left: 0;">
		<img src="img/bj.png" style="width: 100%;height:90%;"/>
	</div>-->
	<div class="mui-content" style="margin-left: 0;height: 100%;">
		<!--<img src="img/bj.png" style="width: 100%;height:90%;z-index: 999;"/>-->
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-grid-view" style="margin:0;padding: 0;">
					<li class="mui-table-view-cell mui-media" style="width:100%;height:100%;margin: 0;padding: 0;">
							<img class="mui-media-object" src="img/bj.png" style="width: 100%;height: 100%;">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mui-backdrop">
		<div class="" style="width: 30%;height:25%;background:rgba(0,0,0,0);margin-top:200px;margin-left:28%;text-align: center;">
			<a href="open_message.html">
				<img src="img/open_bottle.png" style="width: 100%;height: 100%;">
			</a>
		</div>
	</div>
</body>
<script>
	var mask = mui.createMask(callback);//callback为用户点击蒙版时自动执行的回调；
		mask.show();//显示遮罩
		mask.close();//关闭遮罩
</script>
</html>