<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<!--<link rel="stylesheet" href="css/plp.css" />-->
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.mui-backdrop {
		    position: fixed;
		    top: 0px;
		    right: 0;
		    bottom: 60px;
		    left: 0;
		    z-index: 998;
		    background-color: rgba(0,0,0,.3);
		}
		.mui-content{
			background-image: url(img/bj.png);
		}
		.mui-bar-nav{
			-webkit-box-shadow: none;
    		box-shadow: none;
		}
		options = {
		 scrollY: false, //是否竖向滚动
		 scrollX: false, //是否横向滚动
		 indicators: false, //是否显示滚动条
		 bounce: false //是否启用回弹
		}
	
	</style>
</head>
<body>
	<!--<div class="mui-content" style="margin-left: 0;">
		<img src="img/bj.png" style="width: 100%;height:90%;"/>
	</div>  -->
	<div class="mui-content" style="margin-left: 0;height: 100%;">
		<!--<img src="img/bj.png" style="width: 100%;height:90%;z-index: 999;"/>-->
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-grid-view" style="margin:0;padding: 0;">
					<li class="mui-table-view-cell mui-media" style="width:100%;height:100%;margin: 0;padding: 0;">
							<img class="mui-media-object" src="img/bj.png" style="width: 100%;height: 100%;">
					</li>
				</ul>
			</div>
		</div>
	</div>
    <div class="mui-backdrop" id="backdrop">
		<div class="text" style="width: 83%;height:70%;background: #fff;margin-top: 45px;margin-left:8%;text-align: center;">
			<textarea placeholder="您可以在此输入您想说的话" style="color: #5c5c5c;height: 100%;border: none;"></textarea>
		</div>
	</div>
	<nav class="mui-bar mui-bar-tab " id="nav"style="background:#00a0e9 ;margin-top: 5px;"> 
		<a  href="Thrown_sea.html" class="mui-tab-item mui-active" id="a1" >  
		    <span class="mui-tab-label">   
		        <img src="img/Throw.png" class="Throw"  style="height:50px;width:50px;margin-top: 5px;">
		    </span> 
		</a>  
   </nav>
</body>
<script>
//	var mask = mui.createMask(callback);//callback为用户点击蒙版时自动执行的回调；
//		mask.show();//显示遮罩
//		mask.close();//关闭遮罩

//	var oA1 = document.getElementById("a1");
//	var oDd = document.getElementById("backdrop");
//		oA1.onclick = function(){
//			
//		}
	mui("#a1").on('tap','.Throw',function(event){
		mui.openWindow({
					url:'Trow_drift.html'
				});
		//返回主页
//		var code = 1;
//		mui.ajax("http://192.168.86.60:8888/index",{
//			data:{
//				code : 'code'
//			},
//			ddataType:'json',
//			type:'post',
//			success:function(data){
//				mui.openWindow({
//					url:'index.html'
//				});
//				alert(data.code);
//				alert(data.message);
//				alert(data.data);
//			}
//		});
	});
</script>
</html>